<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ಮಾಸಿಕ ವರದಿ"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:id="@+id/topScrollButtons">
        <Button
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:id="@+id/back"
            android:background="@drawable/left"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/scroller"
            android:layout_toRightOf="@id/back">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/dayContainer">
            </LinearLayout>
        </HorizontalScrollView>
        <Button
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:id="@+id/next"
            android:layout_toRightOf="@id/scroller"
            android:background="@drawable/right"/>
    </RelativeLayout>
    <com.example.accer.aphasia_app.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="20dp"
        android:text="ಚಿತ್ರಗಳ ಸಂಖ್ಯೆ"
        android:layout_below="@id/topScrollButtons"
        android:gravity="bottom|center"/>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monthlyGraph"
        android:layout_below="@id/topScrollButtons"
        android:layout_toRightOf="@id/textview"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview12"
        android:layout_below="@id/monthlyGraph"
        android:gravity="center"
        android:text="ದಿನಗಳು"
        />

</RelativeLayout>