<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.accer.aphasia_app.training_set"
    android:background="@color/colorWindowBackground">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="14dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        android:id="@+id/toolbar1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/tick"
                android:background="@drawable/tick"
                android:scaleType="fitXY"
                android:onClick="nextImage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110dp"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/untick"
                android:background="@drawable/untick"
                android:scaleType="fitXY"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:id="@+id/trainingImage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/a1"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdd"
        android:background="@drawable/rounded_buttons"
        android:id="@+id/cue1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sd1"
        android:background="@drawable/rounded_buttons"
        android:id="@+id/cue2"
        android:layout_toRightOf="@id/cue1"
        android:layout_marginLeft="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdd"
        android:background="@drawable/rounded_buttons"
        android:id="@+id/cue3"
        android:layout_toRightOf="@id/cue2"
        android:layout_marginLeft="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdd"
        android:background="@drawable/rounded_buttons"
        android:id="@+id/cue4"
        android:layout_toRightOf="@id/cue3"
        android:layout_marginLeft="25dp"/>
    </RelativeLayout>

</RelativeLayout>
